<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPL Token Tracker</title>
  <!-- Import the required Solana libraries via CDN -->
  <script type="module">
    import { Connection, PublicKey, clusterApiUrl } from 'https://cdn.jsdelivr.net/npm/@solana/web3.js@1.30.0/lib/index.browser.esm.js';
    import { getAccount, TOKEN_PROGRAM_ID } from 'https://cdn.jsdelivr.net/npm/@solana/spl-token@0.3.9/lib/index.browser.esm.js';

    // Provided token mint and token holder addresses
    const tokenMintAddress = new PublicKey('4ArJZ6C1x6VQNoMBcagA8H2U8ssESikvZws57prxrPtQ');
    const tokenHolderAddress = new PublicKey('8JXmK78yY1XCjpHasVqfHJcCC8CmtdVmDxpamszZkjZD');

    // Create a connection to the Solana devnet
    const connection = new Connection(clusterApiUrl('devnet'), 'confirmed');

    async function getTokenBalance(tokenMintAddress, tokenHolderAddress) {
      try {
        // Fetch the token account information using the holder's public key
        const tokenAccountInfo = await getAccount(
          connection,
          tokenHolderAddress,
          'confirmed',
          TOKEN_PROGRAM_ID
        );

        // Check if the token account holds the specified token mint
        if (tokenAccountInfo.mint.toBase58() === tokenMintAddress.toBase58()) {
          // Display the token balance on the webpage
          document.getElementById('token-balance').textContent = `Token Balance: ${tokenAccountInfo.amount}`;
        } else {
          document.getElementById('token-balance').textContent = 'The token account does not hold the specified token.';
        }
      } catch (error) {
        console.error('Error fetching token balance:', error);
        document.getElementById('token-balance').textContent = 'Error fetching token balance.';
      }
    }

    // Call the function to fetch and display the token balance when the page loads
    window.onload = () => {
      getTokenBalance(tokenMintAddress, tokenHolderAddress);
    };
  </script>
</head>
<body>
  <h1>SPL Token Tracker</h1>
  <div id="token-balance">Loading token balance...</div> <!-- This is where the token balance will be displayed -->
</body>
</html>
